---
## Default Elasticsearch configuration from Elasticsearch base image.
## https://github.com/elastic/elasticsearch/blob/master/distribution/docker/src/docker/config/elasticsearch.yml
#
cluster.name: "elk-do-cluster"
node.name: "server"
#network.host: ["0.0.0.0", "192.168.56.11"]
network.host: 0.0.0.0
http.port: 9200

#cluster.initial_master_nodes: ["server"]

## X-Pack settings
## see https://www.elastic.co/guide/en/elasticsearch/reference/current/security-settings.html
#
xpack.license.self_generated.type: trial

#Security is disabled, but you should enable it on production!
xpack.security.enabled: false
