{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "1ee34703-4e76-be58-9112-1efb5c838b75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/shekeriev/virtualbox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "9cdda635-429f-4eb2-9cac-ba6fbf1d9edb",
            "image": "https://app.vagrantup.com/shekeriev/boxes/debian-11/versions/0.2/providers/virtualbox.box",
            "memory": "512 mib",
            "name": "debian-11",
            "network_adapter": [
              {
                "device": "IntelPro1000MTDesktop",
                "host_interface": "vboxnet1",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "hostonly"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
